{
  "name": "curio",
  "version": "0.0.1",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kimberli/curio.git"
  },
  "author": "kimberli",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/kimberli/curio/issues"
  },
  "homepage": "https://github.com/kimberli/curio#readme"
}