{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "esnext"
    ],
    "baseUrl": "..",
    "rootDir": "..",
    "allowJs": false,
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@web/*": [
        "web/*"
      ]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}