{
  "extends": [
    "next",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "ignorePatterns": [
    "*.config.js"
  ],
  "overrides": [
    {
      "files": [
        "components/**/*"
      ],
      "rules": {
        "no-restricted-imports": "off"
      }
    },
    {
      "files": ["scripts/**/*"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": [
    "@typescript-eslint",
    "no-relative-import-paths",
    "prettier",
    "promise",
    "react",
    "simple-import-sort",
    "unused-imports",
    "@local/eslint-local-rules"
  ],
  "root": true,
  "rules": {
    "@typescript-eslint/explicit-function-return-type": [
      "error",
      {
        "allowExpressions": true
      }
    ],
    "@typescript-eslint/explicit-module-boundary-types": [
      "error",
      {
        "allowDirectConstAssertionInArrowFunctions": true
      }
    ],
    "@typescript-eslint/no-explicit-any": "error",
    "@typescript-eslint/no-unused-vars": [
      "error",
      {
        "argsIgnorePattern": "^_",
        "varsIgnorePattern": "^_",
        "caughtErrorsIgnorePattern": "^_"
      }
    ],
    "import/first": "error",
    "import/newline-after-import": "error",
    "import/no-duplicates": "error",
    "no-console": [
      "error"
    ],
    "no-relative-import-paths/no-relative-import-paths": [
      "error",
      {
        "allowSameFolder": true
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "next/server",
            "message": "Please use `@/utils/api` instead of `next/server`"
          },
          {
            "name": "@nextui-org/react",
            "message": "Please use components from the `@/components/` library"
          }
        ],
        "patterns": [
          {
            "group": [
              "@supabase/*"
            ],
            "message": "Please use `@/utils/supabase` instead of `@supabase/*`"
          },
          {
            "group": [
              "drizzle-orm",
              "postgres"
            ],
            "message": "Please use `@/db` for database utilities"
          }
        ]
      }
    ],
    "prettier/prettier": "error",
    "promise/catch-or-return": "error",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ],
    "react/prop-types": "error",
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error",
    "unused-imports/no-unused-imports": "error",
    "@local/eslint-local-rules/api-validation": "error"
  }
}